-- ./lib/auto/XML/LibXML/LibXML.so            # Can't locate Alien/Base/Wrapper.pm in @INC (you may need to install the Alien::Base::Wrapper module)
-- ./lib/auto/IO/Compress/Brotli/Brotli.so    # Can't locate Alien/cmake3.pm in @INC (you may need to install the Alien::cmake3 module)
-- ./lib/auto/Encode/HanExtra/HanExtra.so     # Can't locate inc/Module/Install.pm in @INC (you may need to install the inc::Module::Install module)
-- ./lib/auto/Encode/JIS2K/JIS2K.so           # enc2xs not found!
-- ./lib/auto/PerlIO/mmap/mmap.so             # where to download? ships in perl?
-- ./lib/auto/DBD/SQLite/SQLite.so            # DBI 1.57 is required to configure this module; please install it or upgrade your CPAN/CPANPLUS shell.
-- ./lib/auto/Params/Validate/XS/XS.so        # Build.PL
-- ./lib/auto/Text/BibTeX/BibTeX.so           # Build.PL

++ ./lib/auto/Sort/Key/Key.so
++ ./lib/auto/Encode/EUCJPASCII/EUCJPASCII.so
++ ./lib/auto/autovivification/autovivification.so
++ ./lib/auto/Devel/Caller/Caller.so
++ ./lib/auto/Devel/LexAlias/LexAlias.so
++ ./lib/auto/XML/LibXSLT/LibXSLT.so
++ ./lib/auto/XML/Parser/Expat/Expat.so
++ ./lib/auto/Unicode/LineBreak/LineBreak.so
++ ./lib/auto/Clone/Clone.so
++ ./lib/auto/PadWalker/PadWalker.so
++ ./lib/auto/PerlIO/utf8_strict/utf8_strict.so
++ ./lib/auto/HTML/Parser/Parser.so
++ ./lib/auto/List/MoreUtils/XS/XS.so
++ ./lib/auto/List/SomeUtils/XS/XS.so
++ ./lib/auto/DBI/DBI.so
++ ./lib/auto/Net/SSLeay/SSLeay.so
++ ./lib/auto/Sub/Identify/Identify.so
++ ./lib/auto/DateTime/DateTime.so
++ ./lib/auto/Storable/Storable.so
++ ./lib/auto/Variable/Magic/Magic.so
++ ./lib/auto/Class/XSAccessor/XSAccessor.so
++ ./lib/auto/Package/Stash/XS/XS.so
++ ./lib/auto/Params/Util/Util.so
++ ./lib/auto/Text/CSV_XS/CSV_XS.so

+ ./lib/auto/MIME/Base64/Base64.so
+ ./lib/auto/IPC/SysV/SysV.so
+ ./lib/auto/Filter/Util/Call/Call.so
+ ./lib/auto/Hash/Util/FieldHash/FieldHash.so
+ ./lib/auto/Math/BigInt/FastCalc/FastCalc.so
+ ./lib/auto/I18N/Langinfo/Langinfo.so
+ ./lib/auto/Digest/MD5/MD5.so
+ ./lib/auto/Compress/Raw/Zlib/Zlib.so
+ ./lib/auto/Compress/Raw/Bzip2/Bzip2.so
+ ./lib/auto/Encode/Encode.so
+ ./lib/auto/Encode/Unicode/Unicode.so
+ ./lib/auto/Encode/CN/CN.so
+ ./lib/auto/Encode/KR/KR.so
+ ./lib/auto/Encode/Symbol/Symbol.so
+ ./lib/auto/Encode/EBCDIC/EBCDIC.so
+ ./lib/auto/Encode/Byte/Byte.so
+ ./lib/auto/Encode/TW/TW.so
+ ./lib/auto/Encode/JP/JP.so
+ ./lib/auto/Unicode/Normalize/Normalize.so
+ ./lib/auto/Unicode/Collate/Collate.so
+ ./lib/auto/B/B.so
+ ./lib/auto/PerlIO/encoding/encoding.so
+ ./lib/auto/PerlIO/scalar/scalar.so
+ ./lib/auto/PerlIO/via/via.so
+ ./lib/auto/File/DosGlob/DosGlob.so
+ ./lib/auto/File/Glob/Glob.so
+ ./lib/auto/threads/shared/shared.so
+ ./lib/auto/threads/threads.so
+ ./lib/auto/Time/HiRes/HiRes.so
+ ./lib/auto/Sys/Syslog/Syslog.so
+ ./lib/auto/Sys/Hostname/Hostname.so
+ ./lib/auto/Opcode/Opcode.so
+ ./lib/auto/Data/Dumper/Dumper.so
+ ./lib/auto/attributes/attributes.so
+ ./lib/auto/IO/IO.so
+ ./lib/auto/List/Util/Util.so
+ ./lib/auto/re/re.so
+ ./lib/auto/Fcntl/Fcntl.so
+ ./lib/auto/Socket/Socket.so
+ ./lib/auto/mro/mro.so
+ ./lib/auto/Cwd/Cwd.so
+ ./lib/auto/POSIX/POSIX.so

# ./shlib/x86_64-linux/libcrypto.so.3
# ./shlib/x86_64-linux/libexslt.so.0
# ./shlib/x86_64-linux/libbtparse.so
# ./shlib/x86_64-linux/libssl.so.3
# ./shlib/x86_64-linux/libxslt.so.1
# ./shlib/x86_64-linux/libz.so.1
# ./shlib/x86_64-linux/libxml2.so.2
